*{
  margin:0;
  box-sizing: border-box;  
}

section.cards {
  display: flex;
  flex-direction: column;
  gap: 20px;
}

div.card {
  padding: 20px;
  border-radius: 15px;
  border: 1px solid lightblue;
  background-color: rgb(255, 255, 255);
}

.card ul li {
  list-style-type: none;
}

.innerCard{
  display: flex;
}

.creditCard{
  display: flex;
  flex-direction: row;
  justify-content: space-evenly;
 
}

.singleCard{
  border-radius: 10px;
  height: 180px;
  width: 340px;
  margin: 15px;
}

.singleCard img{
  margin-left: auto;
  display: block;
  padding: 10px;
}

.singleCard > p{
  text-align: center;
  font-weight: 550;
  font-size: 2em;
  margin:18px;
}

.exp{
  margin:2px 0px 2px 15px;
}

.own{
  margin: 2px 0px 2px 15px; ;
}

.driverCard{
  display: flex;
  align-items: center;  
  background-color: #455eb5;
  color: white;
  height: 160px;
  margin: 10px;
  border-radius: 20px;
  justify-content: center;

}

.driverCard img{
  border-radius: 50%;
  margin-left: 30px;
  width: 110px;
  height: 110px;
  align-content: center;
}

.info{
  margin-left: 10px;
}

.rating{
  margin: 5px;
}

.car{
  margin:0px
}






